<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UserSecretsId>JiraApiIntegrationTests</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Properties**" />
		<EmbeddedResource Remove="Properties**" />
		<None Remove="Properties**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="LTAF.Navigator" Version="0.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Jira.Api\Jira.Api.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Trace_CustomFieldArrayOfObjects.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Trace_CustomFieldEmptyArray.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="appsettings.json" CopyToOutputDirectory="Always" Condition="Exists('appsettings.json')" />
	</ItemGroup>
</Project>
