# Jira.Api

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Jira.Api.dic  Jira.Api.sln  Jira.Api.slnx  LICENSE.md  Publish-NuGet.ps1  Publish.ps1  README.md  build-output.txt  test-output.txt  test-output2.txt  test-output3.txt  test-output4.txt  version.json
Jira.Api/: Attachment.cs  AttachmentInfo.cs  AvatarUrls.cs  CascadingSelectCustomField.cs  Comment.cs  CommentQueryOptions.cs  CommentVisibility.cs  ComparableString.cs  CreateIssueFields.cs  CustomField.cs  CustomFieldFetchOptions.cs  CustomFieldValue.cs  CustomFieldValueCollection.cs  FileSystem.cs  GlobalUsings.cs  HealthCheck.cs  ICustomFieldValueSerializer.cs  IFileSystem.cs  IIssueFieldService.cs  IIssueFilterService.cs  IIssueLinkService.cs  IIssuePriorityService.cs  IIssueRemoteLinkService.cs  IIssueResolutionService.cs  IIssueService.cs  IIssueStatusService.cs  IIssueTypeService.cs  IJiraEntity.cs  IJiraGroupService.cs  IJiraUserService.cs  IPagedQueryResult.cs  IProjectComponentService.cs  IProjectService.cs  IProjectVersionService.cs  IRemoteIssueFieldProvider.cs  IScreenService.cs  IServerInfoService.cs  Issue.cs  IssueChangeLog.cs  IssueChangeLogItem.cs  (+54 more)
Jira.Api.Test/: ComparableStringTest.cs  CustomFieldCollectionTest.cs  CustomFieldCreateMetaTest.cs  CustomFieldTest.cs  DashboardServiceTest.cs  GetAttachments.cs  GetUpdatedFields.cs  GlobalUsings.cs  GreenhopperSprintCustomFieldValueSerialiserTest.cs  GreenhopperSprintJsonCustomFieldValueSerialiserTest.cs  IndexingServiceTest.cs  IssueTest.cs  Jira.Api.Test.csproj  JiraRestClientSettingsTest.cs  JqlExpressionVisitorTest.cs  JqlQueryProviderTest.cs  MoqExtensions.cs  OAuthAccessTokenTest.cs  OAuthRequestTokenTest.cs  QueryParametersTest.cs  ScreenServiceTest.cs  ServerInfoServiceTest.cs  ServiceLocatorTest.cs  TestBase.cs  TestableJira.cs  WorkflowServiceTest.cs
Jira.Api.Test.Integration/: DashboardTest.cs  GlobalUsings.cs  IndexingServiceTest.cs  Issue.CreateTest.cs  Issue.CustomFieldTest.cs  Issue.FieldMetadataTest.cs  Issue.OperationTest.cs  Issue.PropertiesTest.cs  Issue.QueryTest.cs  Issue.UpdateTest.cs  Jira.Api.Test.Integration.csproj  Jira.GroupTest.cs  Jira.UserTest.cs  JiraProvider.cs  JiraTypesTest.cs  OAuthTokenHelperTest.cs  ProjectTest.cs  RestTest.cs  ScreenTest.cs  ServerInfoTest.cs  TestBase.cs  TraceReplayer.cs  appsettings.example.json
Jira.Api.Test.Integration.Setup/: Jira.Api.Test.Integration.Setup.csproj  SetupProgram.cs  WebDriverExtensions.cs
Jira.Api/Exceptions/: ResourceNotFoundException.cs
Jira.Api/Interfaces/: ICustomFieldValueSerializer.cs  IDashboardService.cs  IFileSystem.cs  IIndexingService.cs  IIssueFieldService.cs  IIssueFilterService.cs  IIssueLinkService.cs  IIssuePriorityService.cs  IIssueRemoteLinkService.cs  IIssueResolutionService.cs  IIssueService.cs  IIssueStatusService.cs  IIssueTypeService.cs  IJiraEntity.cs  IJiraGroupService.cs  IJiraUserService.cs  IPagedQueryResult.cs  IProjectComponentService.cs  IProjectService.cs  IProjectStatusService.cs  IProjectVersionService.cs  IRemoteIssueFieldProvider.cs  IScreenService.cs  IServerInfoService.cs  IWorkflowSchemeService.cs  IWorkflowService.cs
Jira.Api/Linq/: ExpressionEvaluator.cs  ExpressionTreeModifier.cs  IJqlExpressionVisitor.cs  JiraOperators.cs  JiraQueryProvider.cs  JiraQueryable.cs  JqlContainsEqualityAttribute.cs  JqlData.cs  JqlExpressionVisitor.cs  JqlFieldNameAttribute.cs
Jira.Api/Models/: Attachment.cs  AttachmentInfo.cs  AvatarUrls.cs  CascadingSelectCustomField.cs  Comment.cs  CommentQueryOptions.cs  CommentVisibility.cs  ComparableString.cs  CreateIssueFields.cs  CustomField.cs  CustomFieldFetchOptions.cs  CustomFieldValue.cs  CustomFieldValueCollection.cs  HealthCheck.cs  IndexSummary.cs  Issue.cs  IssueChangeLog.cs  IssueChangeLogItem.cs  IssueFieldEditMetadata.cs  IssueFieldEditMetadataOperation.cs  IssueFieldEditMetadataSchema.cs  IssueFields.cs  IssueLabelCollection.cs  IssueLink.cs  IssueLinkType.cs  IssuePriority.cs  IssueRemoteLink.cs  IssueResolution.cs  IssueSearchOptions.cs  IssueSecurityLevel.cs  IssueStatus.cs  IssueStatusCategory.cs  IssueTimeTrackingData.cs  IssueTransition.cs  IssueType.cs  IssueTypeWithStatuses.cs  IssueUpdateOptions.cs  JiraCache.cs  JiraDashboard.cs  JiraDashboardDetail.cs  (+38 more)
Jira.Api/OAuth/: JiraOAuthRestClient.cs  JiraOAuthSignatureMethod.cs  JiraOAuthSignatureMethodExtensions.cs  OAuthAccessToken.cs  OAuthAccessTokenSettings.cs  OAuthRequestToken.cs  OAuthRequestTokenSettings.cs  OAuthTokenHelper.cs
Jira.Api/Remote/: CustomFieldValueSerializers.cs  DateFixupJsonConverter.cs  ExtensionMethods.cs  IJiraRestClient.cs  IssueFieldService.cs  IssueFilterService.cs  IssueLinkService.cs  IssuePriorityService.cs  IssueRemoteLinkService.cs  IssueResolutionService.cs  IssueService.cs  IssueStatusService.cs  IssueTypeService.cs  JiraGroupService.cs  JiraRemoteTypes.cs  JiraRestClient.cs  JiraUserJsonConverter.cs  JiraUserService.cs  NestedValueJsonConverter.cs  ProjectComponentService.cs  ProjectService.cs  ProjectVersionService.cs  RemoteFieldNameAttribute.cs  RemoteIssueJsonConverter.cs  ResourceNotFoundException.cs  RestSharpJsonSerializer.cs  ScreenService.cs  ServerInfoService.cs
Jira.Api/Services/: CustomFieldValueSerializers.cs  DashboardService.cs  DateFixupJsonConverter.cs  ExtensionMethods.cs  FileSystem.cs  IJiraRestClient.cs  IndexingService.cs  IssueFieldService.cs  IssueFilterService.cs  IssueLinkService.cs  IssuePriorityService.cs  IssueRemoteLinkService.cs  IssueResolutionService.cs  IssueService.cs  IssueStatusService.cs  IssueTypeService.cs  JiraGroupService.cs  JiraRemoteTypes.cs  JiraUserJsonConverter.cs  JiraUserService.cs  NestedValueJsonConverter.cs  ProjectComponentService.cs  ProjectService.cs  ProjectStatusService.cs  ProjectVersionService.cs  QueryParametersHelper.cs  RemoteFieldNameAttribute.cs  RemoteIssueJsonConverter.cs  ScreenService.cs  ServerInfoService.cs  ServiceLocator.cs  WorkflowSchemeService.cs  WorkflowService.cs
docs/: README.md  change-history.md  (+5 more)
(+3 files in other folders)
