<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>JiraSetup</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Selenium.Support" />
		<PackageReference Include="Selenium.WebDriver" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Net.Http" />
	</ItemGroup>
</Project>
